{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build/server-out",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "jsx": "preserve",
    "lib": ["esnext"]
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "client",
    "dist",
    "build",
    "**/*.test.ts"
  ]
} 