{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|assets/|images/|css/|js/|favicon\\.ico|manifest\\.json|robots\\.txt|sw\\.js|index\\.html|_next/|static/).*)",
      "destination": "/index.html"
    }
  ]
}
